spring.application.name=notes
# ===== Database H2 =====
spring.datasource.url=jdbc:h2:mem:notedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== Console H2 =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== JPA / Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# options possibles : create, update, validate, none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Serveur =====
server.port=8080

# ===== Swagger logging (optionnel) =====
logging.level.org.springdoc=INFO
